/* style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #141414; /* Dark background for a cinema feel */
    color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
}

h1 {
    color: #e50914; /* Netflix red for a cinema pop */
    font-size: 2.5em;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.movie-card {
    background-color: #222;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.7);
}

.movie-poster {
    width: 100%;
    height: 350px; /* Fixed height for uniformity */
    object-fit: cover;
}

.movie-info {
    padding: 15px;
}

h3 {
    margin-top: 0;
    color: #fff;
}

.showtime-buttons {
    margin-top: 10px;
}

.showtime-btn {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 8px 15px;
    margin-right: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

.showtime-btn:hover {
    background-color: #ff333a;
}

.hidden {
    display: none; /* Used to hide the booking area initially */
}
