// script.js

// 1. Movie Data
const movies = [
    { id: 1, title: "Quantum Quest", duration: "1h 55m", rating: "PG-13", genre: "Sci-Fi", poster: "quantum_quest.jpg" },
    { id: 2, title: "The Last Samurai's Code", duration: "2h 10m", rating: "R", genre: "Action/Drama", poster: "samurai_code.jpg" },
    { id: 3, title: "Midnight Whispers", duration: "1h 40m", rating: "PG", genre: "Mystery/Thriller", poster: "midnight_whispers.jpg" },
    { id: 4, title: "Cosmic Comedy Club", duration: "1h 30m", rating: "G", genre: "Comedy", poster: "cosmic_comedy.jpg" }
];

// 2. Showtime Data (Simplified for a single day/cinema initially)
// In a real app, this would be linked to a specific movie and cinema
const showtimes = [
    { movieId: 1, time: "10:30", screen: 1, availableSeats: 100 },
    { movieId: 1, time: "14:00", screen: 2, availableSeats: 100 },
    { movieId: 2, time: "11:00", screen: 3, availableSeats: 100 },
    { movieId: 3, time: "13:30", screen: 1, availableSeats: 100 },
    { movieId: 4, time: "16:00", screen: 2, availableSeats: 100 },
    { movieId: 2, time: "17:45", screen: 3, availableSeats: 100 },
];

// 3. Simple State Management for the selected movie/showtime
let selectedMovieId = null;
let selectedShowtime = null;
let bookedSeats = []; // Array to hold seat objects { showtimeId: X, seat: 'A5' }

console.log("Data structures initialized.");
